NoughtsAndCrosses/NoughtsAndCrosses/FormNew.xaml

<Window x:Name="newGame" x:Class="NoughtsAndCrosses.FormNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Game" Height="370" Width="560" Loaded="FormNew_Loaded" ResizeMode="NoResize">

	<Window.Resources>
		<ResourceDictionary Source="Styles.xaml" />
	</Window.Resources>

	<Grid>

		<!-- LEFT BORDER: Choose players -->
		<Border x:Name="borderL" Style="{StaticResource BorderL}">
			<StackPanel Orientation="Vertical">
				<TextBlock Style="{StaticResource TitleL}" Text="Choose players"/>
				<RadioButton x:Name="players1" Style="{StaticResource RadioButtons}" Content="You vs. Computer"      GroupName="players" Checked="players1_Checked"/>
				<RadioButton x:Name="players2" Style="{StaticResource RadioButtons}" Content="You vs. Friend"        GroupName="players" Checked="players2_Checked"/>
				<RadioButton x:Name="players3" Style="{StaticResource RadioButtons}" Content="Computer vs. Computer" GroupName="players" Checked="players3_Checked"/>
			</StackPanel>
		</Border>

		<!-- RIGHT BORDER: Who starts -->
		<Border x:Name="borderR" Style="{StaticResource BorderR}">
			<StackPanel Orientation="Vertical">
				<TextBlock Style="{StaticResource TitleR}" Text="Who's first?"/>
				<RadioButton x:Name="first1"   Style="{StaticResource RadioButtons}" GroupName="first"/>
				<RadioButton x:Name="first2"   Style="{StaticResource RadioButtons}" GroupName="first"/>

				<TextBlock x:Name="name1title" Style="{StaticResource NameTitle}" Text="Your name:"/>
				<TextBox   x:Name="name1box"   Style="{StaticResource NameBox}"></TextBox>

				<TextBlock x:Name="name2title" Style="{StaticResource NameTitle}" Text="Your friend's name:"/>
				<TextBox   x:Name="name2box"   Style="{StaticResource NameBox}"></TextBox>
			</StackPanel>
		</Border>

			</StackPanel>
		</Border>

		<!-- DIALOG BUTTONS -->
		<Button x:Name="ok"     Style="{StaticResource Ok}"     IsDefault="True" Click="ok_Click"/>
		<Button x:Name="cancel" Style="{StaticResource Cancel}" IsCancel="True" Click="cancel_Click" />

	</Grid>
</Window>
