NoughtsAndCrosses/NoughtsAndCrosses/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- STYLES FOR THE MAIN WINDOW -->

	<!-- This style is used for the tool bar items -->
	<Style x:Key="ToolBar" TargetType="ToolBar">
		<Setter Property="Height" Value="35" />
		<Setter Property="Margin" Value="-9,0,-12,0" />
		<Setter Property="VerticalAlignment" Value="Top" />
	</Style>

	<!-- This style is used for the menu items -->
	<Style x:Key="MenuButton" TargetType="Button">
		<Setter Property="Height" Value="30" />
		<Setter Property="Width"  Value="100" />
		<Setter Property="Margin" Value="0,-1,0,0" />
		<Setter Property="VerticalAlignment" Value="Top" />
	</Style>

	<!-- This style is used for the Status Label -->
	<Style x:Key="StatusBar" TargetType="TextBlock">
		<Setter Property="Margin" Value="10,5,10,0" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="FontSize" Value="30" />
		<Setter Property="FontWeight" Value="300" />
	</Style>

	<!-- This style is used for the boardGrid -->
	<Style x:Key="BoardGrid" TargetType="UniformGrid" >
		<Setter Property="Margin" Value="0,20,0,20" />
		<Setter Property="VerticalAlignment" Value="Top" />
	</Style>

	<!-- This style is used for the board cells -->
	<Style x:Key="Cells" TargetType="TextBlock" >
		<Setter Property="Margin" Value="5" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="Foreground" Value="#2980b9" />
		<Setter Property="Background" Value="LightBlue" />
		<Setter Property="Text" Value=" " />
		<Setter Property="FontSize" Value="90" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<!-- This style is used for the winner cells -->
	<Style x:Key="Winner" TargetType="TextBlock" BasedOn="{StaticResource Cells}" >
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Background" Value="YellowGreen" />
	</Style>

	<!-- This style is used for the player's names -->
	<Style x:Key="PlayerName" TargetType="TextBlock" >
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="Margin" Value="0,0,0,10" />
		<Setter Property="Foreground" Value="#2980b9" />
		<Setter Property="FontSize" Value="15" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<!-- This style is used for the player's stats -->
	<Style x:Key="PlayerStats" TargetType="TextBlock" >
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="Margin" Value="0,0,0,10" />
		<Setter Property="FontSize" Value="30" />
		<Setter Property="FontWeight" Value="300" />
	</Style>

	<!-- This style is used for the main window labels -->
	<Style x:Key="FooterLabel" TargetType="TextBlock">
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="Text" Value="Wins / Draws / Losses" />
	</Style>


	<!-- STYLES FOR THE FORMNEW WINDOW -->

	<!-- This style is used for the Borders -->
	<Style x:Key="Borders" TargetType="Border" >
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Height" Value="235" />
		<Setter Property="BorderBrush" Value="LightBlue" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>

	<Style x:Key="BorderL" TargetType="Border" BasedOn="{StaticResource Borders}">
		<Setter Property="Width" Value="297" />
		<Setter Property="Margin" Value="33,31,0,0" />
	</Style>

	<Style x:Key="BorderR" TargetType="Border" BasedOn="{StaticResource Borders}">
		<Setter Property="Width" Value="156" />
		<Setter Property="Margin" Value="361,31,0,0" />
	</Style>

	<Style x:Key="BorderB" TargetType="Border" BasedOn="{StaticResource Borders}">
		<Setter Property="Width"  Value="485" />
		<Setter Property="Height" Value="100" />
		<Setter Property="Margin" Value="33,290,0,0" />
	</Style>
	
	<!-- This style is used for the FormNew Titles -->
	<Style x:Key="Titles" TargetType="TextBlock" >
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Margin" Value="10,10,10,10" />
		<Setter Property="Foreground" Value="#2980b9" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="TextAlignment" Value="Center" />
	</Style>

	<Style x:Key="TitleL" TargetType="TextBlock" BasedOn="{StaticResource Titles}">
		<Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=BorderL}" />
	</Style>

	<Style x:Key="TitleR" TargetType="TextBlock" BasedOn="{StaticResource Titles}">
		<Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=BorderR}" />
	</Style>

	<!-- This style is used for the Radio buttons -->
	<Style x:Key="RadioButtons" TargetType="RadioButton" >
		<Setter Property="Margin" Value="40,10,40,10" />
		<Setter Property="FontSize" Value="15" />
		<Setter Property="FontWeight" Value="300" />
	</Style>

	<!-- This style is used for the name titles -->
	<Style x:Key="NameTitle" TargetType="TextBlock" >
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Margin" Value="0,5,0,5" />
		<Setter Property="Foreground" Value="#2980b9" />
		<Setter Property="TextAlignment" Value="Center" />
	</Style>

	<!-- This style is used for the name textboxes -->
	<Style x:Key="NameBox" TargetType="TextBox"  >
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Width" Value="100" />
		<Setter Property="Margin" Value="20,0" />
		<Setter Property="TextAlignment" Value="Left" />
	</Style>

	<!-- This style is used for the FormNew buttons -->
	<!-- The BasedOn property removes the border -->
	<Style x:Key="LowerButtons" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Width" Value="80" />
		<Setter Property="Padding" Value="10" />
		<Setter Property="Background" Value="#2980b9" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="15" />
	</Style>

	<!-- This style is used for the OK button -->
	<Style x:Key="Ok" TargetType="Button" BasedOn="{StaticResource LowerButtons}">
		<Setter Property="Margin" Value="351,405,0,0" />
		<Setter Property="Content" Value="OK" />
	</Style>

	<!-- This style is used for the Cancel button -->
	<Style x:Key="Cancel" TargetType="Button" BasedOn="{StaticResource LowerButtons}">
		<Setter Property="Margin" Value="442,405,0,0" />
		<Setter Property="Content" Value="Cancel" />
	</Style>

	<!-- This style is used for the Play again button -->
	<Style x:Key="PlayAgain" TargetType="Button" BasedOn="{StaticResource LowerButtons}">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Width" Value="100" />
		<Setter Property="Margin" Value="0,30,0,0" />
		<Setter Property="Content" Value="Play again" />
	</Style>

	<!-- STYLES FOR THE MAIN WINDOW -->
	
	<!-- This style is used for the Play again button -->
	<Style x:Key="Content" TargetType="TextBlock">
		<Setter Property="Height" Value="179" />
		<Setter Property="Width" Value="232" />
		<Setter Property="Margin" Value="31,61,0,0" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>

</ResourceDictionary>